db.url=jdbc:postgresql://localhost:5432/u_mishi
db.user=postgres
db.password=123123
db.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# SQL (DDL, DML, DTL, DAL)
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.enable_lazy_load_no_trans=true